REACT_APP_SUPABASE_URL=https://bdarcpdpcjisvtgaqdvy.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkYXJjcGRwY2ppc3Z0Z2FxZHZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDEzNzYsImV4cCI6MjA3NjA3NzM3Nn0.0smOKMgk-9FBbuv-1-wMLOSzKcI4dS8Fpj9wbuL9PF8
